# PaperPluginTemplate

./: .gitignore  README.md  pom.xml
src/main/java/your/name/plugin/: Plugin.java
src/main/java/your/name/plugin/config/: Configuration.java
src/main/java/your/name/plugin/helper/: ChatHelper.java  Placeholders.java
src/main/java/your/name/plugin/listener/: PlayerJoinListener.java
src/main/resources/: plugin.yml
